<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MaOTPMatKhau">
    <!-- Nền ảnh mờ -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:clickable="true"
        android:focusable="true"
        android:alpha="0.9" />

    <!-- Icon quay lại -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_white_button"
        android:src="@drawable/back_button"
        android:scaleType="centerInside"
        android:contentDescription="Back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Khối nội dung -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã OTP"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập mã xác minh mà chúng tôi vừa gửi tới địa chỉ email của bạn."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <!-- Dãy 4 ô nhập mã OTP -->
            <LinearLayout
                android:id="@+id/otpContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <!-- Mỗi EditText là 1 số -->
                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/otp_edittext_border"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/otp_edittext_border"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/otp_edittext_border"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:background="@drawable/otp_edittext_border"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Nút đăng nhập -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="XÁC MINH"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_dark_button"
                android:backgroundTint="@null"
                android:layout_marginTop="16dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>