<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#444444"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_close"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:text="ĐÓNG"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:backgroundTint="@null"-->
<!--            />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_navigate"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/button_navigate_background"-->
<!--            android:text="ĐI ĐẾN"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:backgroundTint="@null"-->
<!--            />-->
    </LinearLayout>

</LinearLayout>
